<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
  </head>

  <body>
   
    <div id="ekran">
    <input type="number">
  </div>
  <div id="sayilar">
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>+</button>
    <br>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>-</button>
    <br>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>/</button>
    <br>
    <button>.</button>
    <button>0</button>
    <button>=</button>
    <button>*</button>
  </div>
  

 
  </body>
</html>
